\babel@toc {russian}{}\relax 
\contentsline {structure}{\numberline {}ТЕРМИНЫ~И~ОПРЕДЕЛЕНИЯ}{5}{structure.1}%
\contentsline {structure}{\numberline {}ПЕРЕЧЕНЬ~СОКРАЩЕНИЙ~И~ОБОЗНАЧЕНИЙ}{7}{structure.2}%
\contentsline {structure}{\numberline {}ВВЕДЕНИЕ}{9}{structure.3}%
\contentsline {section}{\numberline {1}Анализ предметной области и техническое задание на разработку системы управления молочным животноводством}{12}{section.1}%
\contentsline {subsection}{\numberline {1.1}Точное животноводство и автоматизация управления молочными фермами}{12}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Обзор существующих решений}{13}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Техническое задание}{15}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Стек технологий}{17}{subsection.1.4}%
\contentsline {section}{\numberline {2}Проектирование и разработка системы управления молочным животноводством}{19}{section.2}%
\contentsline {subsection}{\numberline {2.1}Архитектура системы}{19}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Модель данных}{21}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Серверная часть (Backend)}{24}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Маршрутизация и обработка запросов}{25}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Аутентификация и авторизация}{26}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}Промежуточное программное обеспечение (Middleware)}{26}{subsubsection.2.3.3}%
\contentsline {subsubsection}{\numberline {2.3.4}Интеграция с Lely}{27}{subsubsection.2.3.4}%
\contentsline {subsection}{\numberline {2.4}Клиентское веб-приложение (Frontend)}{28}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Маршрутизация и навигация}{28}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}Аутентификация на стороне клиента}{29}{subsubsection.2.4.2}%
\contentsline {subsubsection}{\numberline {2.4.3}API-клиент}{29}{subsubsection.2.4.3}%
\contentsline {subsubsection}{\numberline {2.4.4}Компоненты пользовательского интерфейса}{29}{subsubsection.2.4.4}%
\contentsline {subsubsection}{\numberline {2.4.5}Генерация отчётов}{30}{subsubsection.2.4.5}%
\contentsline {subsection}{\numberline {2.5}Модуль машинного обучения (Analytics-ML)}{32}{subsection.2.5}%
\contentsline {subsubsection}{\numberline {2.5.1}Выбор алгоритмов}{32}{subsubsection.2.5.1}%
\contentsline {subsubsection}{\numberline {2.5.2}Обоснование выбора метрик}{34}{subsubsection.2.5.2}%
\contentsline {subsubsection}{\numberline {2.5.3}Формирование обучающих меток}{35}{subsubsection.2.5.3}%
\contentsline {subsubsection}{\numberline {2.5.4}Прогноз надоев с доверительными интервалами}{36}{subsubsection.2.5.4}%
\contentsline {subsubsection}{\numberline {2.5.5}Инженерия признаков}{36}{subsubsection.2.5.5}%
\contentsline {subsubsection}{\numberline {2.5.6}MLOps: оптимизация, мониторинг дрейфа и управление моделями}{37}{subsubsection.2.5.6}%
\contentsline {subsection}{\numberline {2.6}Предиктивная аналитика в серверной части}{38}{subsection.2.6}%
\contentsline {subsubsection}{\numberline {2.6.1}Сравнение моделей прогнозирования временных рядов}{39}{subsubsection.2.6.1}%
\contentsline {subsubsection}{\numberline {2.6.2}Ансамблевый прогноз}{41}{subsubsection.2.6.2}%
\contentsline {subsubsection}{\numberline {2.6.3}Объяснимость прогнозов (SHAP)}{42}{subsubsection.2.6.3}%
\contentsline {subsection}{\numberline {2.7}Оптимизация производительности}{43}{subsection.2.7}%
\contentsline {subsubsection}{\numberline {2.7.1}Анализ узких мест}{43}{subsubsection.2.7.1}%
\contentsline {subsubsection}{\numberline {2.7.2}Оптимизация базы данных}{43}{subsubsection.2.7.2}%
\contentsline {subsubsection}{\numberline {2.7.3}Кеширование моделей машинного обучения}{44}{subsubsection.2.7.3}%
\contentsline {subsubsection}{\numberline {2.7.4}Интеграция колоночной базы данных ClickHouse}{44}{subsubsection.2.7.4}%
\contentsline {subsubsection}{\numberline {2.7.5}Оптимизация серверной части}{46}{subsubsection.2.7.5}%
\contentsline {subsubsection}{\numberline {2.7.6}Оптимизация клиентского приложения}{46}{subsubsection.2.7.6}%
\contentsline {subsection}{\numberline {2.8}Мониторинг}{47}{subsection.2.8}%
\contentsline {subsection}{\numberline {2.9}Развёртывание}{49}{subsection.2.9}%
\contentsline {section}{\numberline {3}Тестирование и демонстрация работы системы управления молочным животноводством}{51}{section.3}%
\contentsline {subsection}{\numberline {3.1}Стратегия тестирования}{51}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Тестирование серверной части}{51}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Тестирование клиентского приложения}{52}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Тестирование модуля машинного обучения}{53}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Нагрузочное тестирование}{53}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Демонстрация системы}{54}{subsection.3.6}%
\contentsline {subsubsection}{\numberline {3.6.1}Аутентификация}{54}{subsubsection.3.6.1}%
\contentsline {subsubsection}{\numberline {3.6.2}Дашборд}{55}{subsubsection.3.6.2}%
\contentsline {subsubsection}{\numberline {3.6.3}Управление животными}{56}{subsubsection.3.6.3}%
\contentsline {subsubsection}{\numberline {3.6.4}Отчёты и аналитика}{58}{subsubsection.3.6.4}%
\contentsline {subsubsection}{\numberline {3.6.5}Интеграция с Lely}{59}{subsubsection.3.6.5}%
\contentsline {subsubsection}{\numberline {3.6.6}Оповещения}{59}{subsubsection.3.6.6}%
\contentsline {subsection}{\numberline {3.7}Мониторинг работоспособности}{59}{subsection.3.7}%
\contentsline {structure}{\numberline {}ЗАКЛЮЧЕНИЕ}{61}{structure.4}%
\contentsline {structure}{\numberline {}СПИСОК~ИСПОЛЬЗОВАННЫХ~ИСТОЧНИКОВ}{63}{structure.5}%
\contentsline {section}{ПРИЛОЖЕНИЕ~А~{Исходный код}}{67}{section*.20}%
\contentsline {section}{ПРИЛОЖЕНИЕ~Б~{Описание таблиц базы данных}}{68}{section*.22}%
\contentsline {section}{ПРИЛОЖЕНИЕ~В~{Визуализация модели данных}}{71}{section*.26}%
\contentsline {section}{ПРИЛОЖЕНИЕ~Г~{Примеры API-запросов и ответов}}{75}{section*.33}%
\contentsfinish 
