\babel@toc {russian}{}\relax 
\contentsline {structure}{\numberline {}ТЕРМИНЫ~И~ОПРЕДЕЛЕНИЯ}{6}{structure.1}%
\contentsline {structure}{\numberline {}ПЕРЕЧЕНЬ~СОКРАЩЕНИЙ~И~ОБОЗНАЧЕНИЙ}{8}{structure.2}%
\contentsline {structure}{\numberline {}ВВЕДЕНИЕ}{10}{structure.3}%
\contentsline {section}{\numberline {1}Анализ предметной области и техническое задание на разработку системы управления молочным животноводством}{13}{section.1}%
\contentsline {subsection}{\numberline {1.1}Точное животноводство и автоматизация управления молочными фермами}{13}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Обзор существующих решений}{14}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Техническое задание}{16}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Стек технологий}{18}{subsection.1.4}%
\contentsline {section}{\numberline {2}Проектирование и разработка системы управления молочным животноводством}{20}{section.2}%
\contentsline {subsection}{\numberline {2.1}Архитектура системы}{20}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Модель данных}{22}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Серверная часть (Backend)}{25}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Маршрутизация и обработка запросов}{26}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Аутентификация и авторизация}{27}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}Промежуточное программное обеспечение (Middleware)}{27}{subsubsection.2.3.3}%
\contentsline {subsubsection}{\numberline {2.3.4}Интеграция с Lely}{28}{subsubsection.2.3.4}%
\contentsline {subsection}{\numberline {2.4}Клиентское веб-приложение (Frontend)}{29}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Маршрутизация и навигация}{29}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}Аутентификация на стороне клиента}{30}{subsubsection.2.4.2}%
\contentsline {subsubsection}{\numberline {2.4.3}API-клиент}{30}{subsubsection.2.4.3}%
\contentsline {subsubsection}{\numberline {2.4.4}Компоненты пользовательского интерфейса}{30}{subsubsection.2.4.4}%
\contentsline {subsubsection}{\numberline {2.4.5}Генерация отчётов}{31}{subsubsection.2.4.5}%
\contentsline {subsection}{\numberline {2.5}Модуль машинного обучения (Analytics-ML)}{33}{subsection.2.5}%
\contentsline {subsubsection}{\numberline {2.5.1}Выбор алгоритмов}{33}{subsubsection.2.5.1}%
\contentsline {subsubsection}{\numberline {2.5.2}Обоснование выбора метрик}{35}{subsubsection.2.5.2}%
\contentsline {subsubsection}{\numberline {2.5.3}Формирование обучающих меток}{36}{subsubsection.2.5.3}%
\contentsline {subsubsection}{\numberline {2.5.4}Прогноз надоев с доверительными интервалами}{37}{subsubsection.2.5.4}%
\contentsline {subsubsection}{\numberline {2.5.5}Инженерия признаков}{37}{subsubsection.2.5.5}%
\contentsline {subsubsection}{\numberline {2.5.6}MLOps: оптимизация, мониторинг дрейфа и управление моделями}{38}{subsubsection.2.5.6}%
\contentsline {subsection}{\numberline {2.6}Предиктивная аналитика в серверной части}{39}{subsection.2.6}%
\contentsline {subsubsection}{\numberline {2.6.1}Сравнение моделей прогнозирования временных рядов}{40}{subsubsection.2.6.1}%
\contentsline {subsubsection}{\numberline {2.6.2}Ансамблевый прогноз}{42}{subsubsection.2.6.2}%
\contentsline {subsubsection}{\numberline {2.6.3}Объяснимость прогнозов (SHAP)}{43}{subsubsection.2.6.3}%
\contentsline {subsection}{\numberline {2.7}Оптимизация производительности}{44}{subsection.2.7}%
\contentsline {subsubsection}{\numberline {2.7.1}Анализ узких мест}{44}{subsubsection.2.7.1}%
\contentsline {subsubsection}{\numberline {2.7.2}Оптимизация базы данных}{44}{subsubsection.2.7.2}%
\contentsline {subsubsection}{\numberline {2.7.3}Кеширование моделей машинного обучения}{45}{subsubsection.2.7.3}%
\contentsline {subsubsection}{\numberline {2.7.4}Интеграция колоночной базы данных ClickHouse}{46}{subsubsection.2.7.4}%
\contentsline {subsubsection}{\numberline {2.7.5}Оптимизация серверной части}{47}{subsubsection.2.7.5}%
\contentsline {subsubsection}{\numberline {2.7.6}Оптимизация клиентского приложения}{48}{subsubsection.2.7.6}%
\contentsline {subsubsection}{\numberline {2.7.7}Результаты оптимизации}{49}{subsubsection.2.7.7}%
\contentsline {subsection}{\numberline {2.8}Мониторинг}{50}{subsection.2.8}%
\contentsline {subsection}{\numberline {2.9}Непрерывная интеграция и доставка (CI/CD)}{52}{subsection.2.9}%
\contentsline {subsection}{\numberline {2.10}Развёртывание}{53}{subsection.2.10}%
\contentsline {section}{\numberline {3}Тестирование и демонстрация работы системы управления молочным животноводством}{55}{section.3}%
\contentsline {subsection}{\numberline {3.1}Стратегия тестирования}{55}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Тестирование серверной части}{55}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Тестирование клиентского приложения}{56}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Тестирование модуля машинного обучения}{57}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Нагрузочное тестирование}{57}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Демонстрация системы}{58}{subsection.3.6}%
\contentsline {subsubsection}{\numberline {3.6.1}Аутентификация}{58}{subsubsection.3.6.1}%
\contentsline {subsubsection}{\numberline {3.6.2}Дашборд}{59}{subsubsection.3.6.2}%
\contentsline {subsubsection}{\numberline {3.6.3}Управление животными}{60}{subsubsection.3.6.3}%
\contentsline {subsubsection}{\numberline {3.6.4}Отчёты и аналитика}{62}{subsubsection.3.6.4}%
\contentsline {subsubsection}{\numberline {3.6.5}Интеграция с Lely}{63}{subsubsection.3.6.5}%
\contentsline {subsubsection}{\numberline {3.6.6}Оповещения}{63}{subsubsection.3.6.6}%
\contentsline {subsection}{\numberline {3.7}Мониторинг работоспособности}{63}{subsection.3.7}%
\contentsline {structure}{\numberline {}ЗАКЛЮЧЕНИЕ}{65}{structure.4}%
\contentsline {structure}{\numberline {}СПИСОК~ИСПОЛЬЗОВАННЫХ~ИСТОЧНИКОВ}{67}{structure.5}%
\contentsline {section}{ПРИЛОЖЕНИЕ~А~{Исходный код}}{71}{section*.22}%
\contentsline {section}{ПРИЛОЖЕНИЕ~Б~{Описание таблиц базы данных}}{72}{section*.24}%
\contentsline {section}{ПРИЛОЖЕНИЕ~В~{Визуализация модели данных}}{75}{section*.28}%
\contentsline {section}{ПРИЛОЖЕНИЕ~Г~{Примеры API-запросов и ответов}}{79}{section*.35}%
\contentsfinish 
